<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetForgotPasswordVC" customModule="TWC" customModuleProvider="target">
            <connections>
                <outlet property="buttonSend" destination="xR8-ov-hp6" id="50v-Zy-Jno"/>
                <outlet property="fieldEmail" destination="UEn-r5-onI" id="oRV-BS-6rc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-Zb-pXe">
                    <rect key="frame" x="0.0" y="367.5" width="375" height="299.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-7U-3BG" customClass="CustomView" customModule="TWC" customModuleProvider="target">
                            <rect key="frame" x="117.5" y="10" width="140" height="4"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="AkC-Ml-hkQ"/>
                                <constraint firstAttribute="height" constant="4" id="dDl-tA-ABw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa kata sandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-xd-mBu" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                            <rect key="frame" x="24" y="42" width="327" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Nunito-Bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan email anda yang telah teregistrasi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-gD-s15" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                            <rect key="frame" x="24" y="79" width="327" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.23529411759999999" green="0.25098039220000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Nunito-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-r5-onI" customClass="CustomTextField" customModule="TWC" customModuleProvider="target">
                            <rect key="frame" x="24" y="156" width="327" height="18.5"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Nunito-Regular"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-Qt-Xrs">
                            <rect key="frame" x="0.0" y="186.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZY9-ge-P7S"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-ov-hp6" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                            <rect key="frame" x="24" y="215.5" width="327" height="56"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Wo6-ok-W0q" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.14999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Nunito-Bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="0bE-WA-cHs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UEn-r5-onI" firstAttribute="leading" secondItem="xI6-Zb-pXe" secondAttribute="leading" constant="24" id="96k-0v-Lsh" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="kWM-Qt-Xrs" firstAttribute="top" secondItem="UEn-r5-onI" secondAttribute="bottom" constant="12" id="A5r-N9-hpW"/>
                        <constraint firstItem="UEn-r5-onI" firstAttribute="top" secondItem="a8y-gD-s15" secondAttribute="bottom" constant="36" id="BA2-HK-US6"/>
                        <constraint firstItem="a8y-gD-s15" firstAttribute="leading" secondItem="xI6-Zb-pXe" secondAttribute="leading" constant="24" id="Enx-3a-akd" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="xR8-ov-hp6" firstAttribute="top" secondItem="kWM-Qt-Xrs" secondAttribute="bottom" constant="28" id="Hbs-jy-kD3" customClass="CustomMargin" customModule="TWC" customModuleProvider="target"/>
                        <constraint firstItem="LPV-xd-mBu" firstAttribute="leading" secondItem="xI6-Zb-pXe" secondAttribute="leading" constant="24" id="LfN-7u-eib" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="xR8-ov-hp6" secondAttribute="trailing" constant="24" id="MFw-rQ-ACK" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="kWM-Qt-Xrs" firstAttribute="leading" secondItem="xI6-Zb-pXe" secondAttribute="leading" id="Sfs-7a-Ygk"/>
                        <constraint firstItem="xR8-ov-hp6" firstAttribute="leading" secondItem="xI6-Zb-pXe" secondAttribute="leading" constant="24" id="XWz-gw-kOW" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="LPV-xd-mBu" firstAttribute="top" secondItem="sFV-7U-3BG" secondAttribute="top" constant="32" id="YVf-gY-nEo"/>
                        <constraint firstAttribute="trailing" secondItem="LPV-xd-mBu" secondAttribute="trailing" constant="24" id="Zzk-aX-zWk" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="kWM-Qt-Xrs" secondAttribute="trailing" id="d4A-Kt-kYP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gTT-J1-8QS"/>
                        <constraint firstItem="sFV-7U-3BG" firstAttribute="centerX" secondItem="xI6-Zb-pXe" secondAttribute="centerX" id="jU5-iG-KLd"/>
                        <constraint firstAttribute="bottom" secondItem="xR8-ov-hp6" secondAttribute="bottom" constant="28" id="llk-2a-iNC" customClass="CustomMargin" customModule="TWC" customModuleProvider="target"/>
                        <constraint firstItem="sFV-7U-3BG" firstAttribute="top" secondItem="xI6-Zb-pXe" secondAttribute="top" constant="10" id="n0V-48-Tmw"/>
                        <constraint firstAttribute="trailing" secondItem="a8y-gD-s15" secondAttribute="trailing" constant="24" id="qFP-LU-Ruy" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="a8y-gD-s15" firstAttribute="top" secondItem="LPV-xd-mBu" secondAttribute="bottom" constant="16" id="xE6-6W-vq7"/>
                        <constraint firstAttribute="trailing" secondItem="UEn-r5-onI" secondAttribute="trailing" constant="24" id="xf9-0g-7N8" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.065000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xI6-Zb-pXe" secondAttribute="bottom" id="lXD-iD-QLX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xI6-Zb-pXe" secondAttribute="trailing" id="mtU-Yf-lz7"/>
                <constraint firstItem="xI6-Zb-pXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sHY-2I-Zdd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
</document>
