<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogBerhasilKirimDataAgen" customModule="Taman_Wisata_Candi" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="w58-V2-3Pm" id="AdA-9y-scn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-kK-fmf" customClass="CustomView" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                    <rect key="frame" x="24" y="259" width="327" height="149"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="w58-V2-3Pm">
                            <rect key="frame" x="143.5" y="30" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w58-V2-3Pm" secondAttribute="height" multiplier="4:3" id="bgV-ZQ-Vp1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-IF-utf" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                            <rect key="frame" x="16" y="78" width="295" height="41"/>
                            <string key="text">Data berhasil dikirim, silahkan 
tunggu email konfirmasi dari kami</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="w58-V2-3Pm" firstAttribute="centerX" secondItem="pbD-kK-fmf" secondAttribute="centerX" id="1Yz-81-lhE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9nR-EK-00i"/>
                        <constraint firstItem="BCQ-IF-utf" firstAttribute="leading" secondItem="pbD-kK-fmf" secondAttribute="leading" constant="16" id="Lgy-ti-uqb"/>
                        <constraint firstAttribute="trailing" secondItem="BCQ-IF-utf" secondAttribute="trailing" constant="16" id="Tdj-yX-oB7"/>
                        <constraint firstItem="BCQ-IF-utf" firstAttribute="top" secondItem="w58-V2-3Pm" secondAttribute="bottom" constant="18" id="cta-rA-Omm"/>
                        <constraint firstItem="w58-V2-3Pm" firstAttribute="top" secondItem="pbD-kK-fmf" secondAttribute="top" constant="30" id="fzm-05-tWg"/>
                        <constraint firstAttribute="bottom" secondItem="BCQ-IF-utf" secondAttribute="bottom" constant="30" id="vsw-jm-NDD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pbD-kK-fmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="JiO-E4-UWU"/>
                <constraint firstItem="pbD-kK-fmf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MKN-gx-XkT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pbD-kK-fmf" secondAttribute="trailing" constant="24" id="a0y-g4-byj"/>
                <constraint firstItem="w58-V2-3Pm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.106667" id="o5g-xs-Mta"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="128" height="128"/>
    </resources>
</document>
