<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="TWC" customModuleProvider="target">
            <connections>
                <outlet property="buttonMasuk" destination="WN9-CJ-FUQ" id="fvV-V6-LPY"/>
                <outlet property="buttonShowHidePassword" destination="Gf4-yF-na5" id="dX0-W1-8OQ"/>
                <outlet property="fieldEmail" destination="kAs-iQ-0ub" id="OuR-P5-rlW"/>
                <outlet property="fieldPassword" destination="aQ0-PR-u33" id="XR1-kT-8YM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-4f-mwR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-Zd-eVr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-AT-Q8l" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="110" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masuk untuk melanjutkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-7o-ndo" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="147" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama pengguna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-iQ-0ub" customClass="CustomTextField" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="205" width="327" height="18.5"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-Ce-chH">
                                    <rect key="frame" x="0.0" y="235.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cUH-oC-qu2"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kata kunci" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-PR-u33" customClass="CustomTextField" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="249.5" width="295" height="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svW-d0-Kh2">
                                    <rect key="frame" x="0.0" y="278.5" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gha-hD-SFQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-yF-na5">
                                    <rect key="frame" x="329" y="250.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Gf4-yF-na5" secondAttribute="height" multiplier="1:1" id="fE0-2v-PTv"/>
                                    </constraints>
                                    <state key="normal" image="invisible"/>
                                    <connections>
                                        <action selector="showHidePasswordClick:" destination="-1" eventType="touchUpInside" id="SBQ-DD-Kj5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-Eg-3iW" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="236" y="304.5" width="115" height="30"/>
                                    <state key="normal" title="Lupa kata sandi?">
                                        <color key="titleColor" red="0.2627450980392157" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="forgotPasswordClick:" destination="-1" eventType="touchUpInside" id="zBF-EI-E1j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN9-CJ-FUQ" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="360.5" width="327" height="56"/>
                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="GgV-hd-6ib" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="Masuk">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="masukClick:" destination="-1" eventType="touchUpInside" id="W1Y-Y4-6jb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-9r-OiD">
                                    <rect key="frame" x="40" y="436.5" width="295" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-ru-YKm">
                                            <rect key="frame" x="0.0" y="8.5" width="295" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PjG-tM-l19"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-Y9-jMl" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                            <rect key="frame" x="50.5" y="0.0" width="194" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="23" minY="0.0" maxX="23" maxY="0.0"/>
                                            <state key="normal" title="Belum memiliki akun?">
                                                <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="LI7-Y9-jMl" firstAttribute="centerX" secondItem="Zmm-9r-OiD" secondAttribute="centerX" id="03s-ty-oxL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="DgV-O8-Sa7"/>
                                        <constraint firstItem="WUK-ru-YKm" firstAttribute="centerY" secondItem="Zmm-9r-OiD" secondAttribute="centerY" id="Io5-hp-4Lo"/>
                                        <constraint firstItem="LI7-Y9-jMl" firstAttribute="top" secondItem="Zmm-9r-OiD" secondAttribute="top" id="Mao-WQ-16C"/>
                                        <constraint firstItem="WUK-ru-YKm" firstAttribute="leading" secondItem="Zmm-9r-OiD" secondAttribute="leading" id="WGD-Ce-GTa"/>
                                        <constraint firstAttribute="trailing" secondItem="WUK-ru-YKm" secondAttribute="trailing" id="b2I-7Y-8yC"/>
                                        <constraint firstAttribute="bottom" secondItem="LI7-Y9-jMl" secondAttribute="bottom" id="xO8-hp-6ja"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-Qv-01B" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="480.5" width="327" height="56"/>
                                    <color key="backgroundColor" red="0.2627450980392157" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="A7a-Mb-dZP" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="Daftar jadi agen">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="daftarJadiAgenClick:" destination="-1" eventType="touchUpInside" id="q9n-2A-60I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WN9-CJ-FUQ" secondAttribute="trailing" constant="24" id="5Hn-gG-bQa"/>
                                <constraint firstItem="Gf4-yF-na5" firstAttribute="leading" secondItem="aQ0-PR-u33" secondAttribute="trailing" constant="10" id="Bj3-42-UVT"/>
                                <constraint firstItem="svW-d0-Kh2" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" id="CnK-fd-dPj"/>
                                <constraint firstItem="LEZ-Qv-01B" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="24" id="DMj-PZ-f9q"/>
                                <constraint firstItem="qmL-Eg-3iW" firstAttribute="top" secondItem="svW-d0-Kh2" secondAttribute="bottom" constant="25" id="E7f-qp-b85"/>
                                <constraint firstAttribute="trailing" secondItem="dvS-7o-ndo" secondAttribute="trailing" constant="24" id="FU3-gL-xLN"/>
                                <constraint firstItem="LEZ-Qv-01B" firstAttribute="top" secondItem="Zmm-9r-OiD" secondAttribute="bottom" constant="26" id="Ft8-70-XZ2"/>
                                <constraint firstItem="bcE-AT-Q8l" firstAttribute="top" secondItem="3xI-Zd-eVr" secondAttribute="top" constant="110" id="JD8-9p-QEt"/>
                                <constraint firstItem="svW-d0-Kh2" firstAttribute="top" secondItem="aQ0-PR-u33" secondAttribute="bottom" constant="12" id="JIT-La-iW7"/>
                                <constraint firstItem="kAs-iQ-0ub" firstAttribute="top" secondItem="dvS-7o-ndo" secondAttribute="bottom" constant="37" id="Khs-CU-Cmw"/>
                                <constraint firstAttribute="trailing" secondItem="LEZ-Qv-01B" secondAttribute="trailing" constant="24" id="MMB-Uk-6mf"/>
                                <constraint firstItem="Gf4-yF-na5" firstAttribute="top" secondItem="dQ4-Ce-chH" secondAttribute="bottom" constant="14" id="PRz-mb-6va"/>
                                <constraint firstAttribute="trailing" secondItem="kAs-iQ-0ub" secondAttribute="trailing" constant="24" id="QFT-xL-CsG"/>
                                <constraint firstAttribute="trailing" secondItem="dQ4-Ce-chH" secondAttribute="trailing" id="RgK-2l-LJq"/>
                                <constraint firstAttribute="trailing" secondItem="bcE-AT-Q8l" secondAttribute="trailing" constant="24" id="Svo-iJ-a4T"/>
                                <constraint firstItem="Zmm-9r-OiD" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="40" id="WHY-Jz-cr5"/>
                                <constraint firstItem="aQ0-PR-u33" firstAttribute="top" secondItem="dQ4-Ce-chH" secondAttribute="bottom" constant="13" id="ZLC-69-s95"/>
                                <constraint firstItem="WN9-CJ-FUQ" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="24" id="ZSL-nM-g1w"/>
                                <constraint firstItem="aQ0-PR-u33" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="24" id="bjS-pM-2Aq"/>
                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LEZ-Qv-01B" secondAttribute="bottom" constant="1000" id="eBD-cT-axk">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.065000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="WN9-CJ-FUQ" firstAttribute="top" secondItem="qmL-Eg-3iW" secondAttribute="bottom" constant="26" id="f6s-J8-7Km"/>
                                <constraint firstItem="Zmm-9r-OiD" firstAttribute="top" secondItem="WN9-CJ-FUQ" secondAttribute="bottom" constant="20" id="h0a-DB-wzS"/>
                                <constraint firstAttribute="trailing" secondItem="svW-d0-Kh2" secondAttribute="trailing" id="ijY-gh-dPQ"/>
                                <constraint firstAttribute="trailing" secondItem="Zmm-9r-OiD" secondAttribute="trailing" constant="40" id="jIm-lq-AQP"/>
                                <constraint firstItem="bcE-AT-Q8l" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="24" id="jTV-M6-wp0"/>
                                <constraint firstItem="dQ4-Ce-chH" firstAttribute="top" secondItem="kAs-iQ-0ub" secondAttribute="bottom" constant="12" id="jkR-CJ-gZh"/>
                                <constraint firstItem="dvS-7o-ndo" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="24" id="jro-ZP-Jzm"/>
                                <constraint firstAttribute="trailing" secondItem="qmL-Eg-3iW" secondAttribute="trailing" constant="24" id="l3W-S0-upA"/>
                                <constraint firstItem="dvS-7o-ndo" firstAttribute="top" secondItem="bcE-AT-Q8l" secondAttribute="bottom" constant="16" id="qFv-PG-et6"/>
                                <constraint firstItem="dQ4-Ce-chH" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" id="rGX-GH-aJA"/>
                                <constraint firstAttribute="trailing" secondItem="Gf4-yF-na5" secondAttribute="trailing" constant="24" id="u1U-aQ-wUA"/>
                                <constraint firstItem="kAs-iQ-0ub" firstAttribute="leading" secondItem="3xI-Zd-eVr" secondAttribute="leading" constant="24" id="wvn-t7-8cz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3xI-Zd-eVr" firstAttribute="leading" secondItem="JWP-4f-mwR" secondAttribute="leading" id="7mL-aE-dUn"/>
                        <constraint firstAttribute="trailing" secondItem="3xI-Zd-eVr" secondAttribute="trailing" id="BND-aM-MPu"/>
                        <constraint firstItem="3xI-Zd-eVr" firstAttribute="centerY" secondItem="JWP-4f-mwR" secondAttribute="centerY" id="GoY-gA-SK0"/>
                        <constraint firstItem="3xI-Zd-eVr" firstAttribute="width" secondItem="JWP-4f-mwR" secondAttribute="width" id="Qbz-d3-e97"/>
                        <constraint firstAttribute="bottom" secondItem="3xI-Zd-eVr" secondAttribute="bottom" id="dS6-vL-IGH"/>
                        <constraint firstItem="3xI-Zd-eVr" firstAttribute="height" secondItem="JWP-4f-mwR" secondAttribute="height" priority="250" id="fUY-dA-ehf"/>
                        <constraint firstItem="3xI-Zd-eVr" firstAttribute="top" secondItem="JWP-4f-mwR" secondAttribute="top" id="hPe-2Z-pc1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JWP-4f-mwR" secondAttribute="trailing" id="7W2-1E-e6h"/>
                <constraint firstItem="JWP-4f-mwR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KFm-67-HQi"/>
                <constraint firstItem="Gf4-yF-na5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0586667" id="OvP-yU-xk1"/>
                <constraint firstItem="JWP-4f-mwR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pcs-7i-ZrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JWP-4f-mwR" secondAttribute="bottom" id="jER-cl-9Hs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="invisible" width="170.5" height="170.5"/>
    </resources>
</document>
