<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PilihTujuanWisataCell" customModule="Taman_Wisata_Candi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-nv-CZE" customClass="CustomView" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-Qe-GxY" customClass="CustomImage" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="160"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-qg-Mxz">
                                <rect key="frame" x="203" y="13" width="42" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qIl-qg-Mxz" secondAttribute="height" multiplier="42:43" id="YPp-cQ-uad"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="buttonAdd"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candi Ratu Boko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-3X-FbJ" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                <rect key="frame" x="20" y="105.5" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-if-kWM">
                                <rect key="frame" x="20" y="128.5" width="220" height="19.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Fw-gCd" customClass="CustomButton" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="94" height="16"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="9" minY="2" maxX="9" maxY="2"/>
                                        <state key="normal" title="Estimasi : 2 jam">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAllRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-4f-d9P" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="116" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Opu-4f-d9P" firstAttribute="leading" secondItem="I1L-Fw-gCd" secondAttribute="trailing" constant="10" id="1ee-Vf-cHf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8Gt-DI-sNU"/>
                                    <constraint firstAttribute="trailing" secondItem="Opu-4f-d9P" secondAttribute="trailing" id="Ejk-qR-7ck"/>
                                    <constraint firstItem="I1L-Fw-gCd" firstAttribute="centerY" secondItem="qAH-if-kWM" secondAttribute="centerY" id="FnY-bg-seg"/>
                                    <constraint firstItem="I1L-Fw-gCd" firstAttribute="leading" secondItem="qAH-if-kWM" secondAttribute="leading" id="L1z-yJ-Eyv"/>
                                    <constraint firstAttribute="bottom" secondItem="Opu-4f-d9P" secondAttribute="bottom" id="RLM-X7-FaS"/>
                                    <constraint firstItem="Opu-4f-d9P" firstAttribute="top" secondItem="qAH-if-kWM" secondAttribute="top" id="cEh-2y-OqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qAH-if-kWM" firstAttribute="top" secondItem="RmN-3X-FbJ" secondAttribute="bottom" constant="3" id="A92-j3-sHe"/>
                            <constraint firstAttribute="trailing" secondItem="RmN-3X-FbJ" secondAttribute="trailing" constant="20" id="IXW-qk-oFw"/>
                            <constraint firstAttribute="bottom" secondItem="qAH-if-kWM" secondAttribute="bottom" constant="12" id="Wdn-CS-ZoK"/>
                            <constraint firstItem="RmN-3X-FbJ" firstAttribute="leading" secondItem="3I0-nv-CZE" secondAttribute="leading" constant="20" id="Weu-ka-BaQ"/>
                            <constraint firstItem="q0n-Qe-GxY" firstAttribute="leading" secondItem="3I0-nv-CZE" secondAttribute="leading" id="ZTT-Sy-leh"/>
                            <constraint firstItem="qIl-qg-Mxz" firstAttribute="top" secondItem="3I0-nv-CZE" secondAttribute="top" constant="13" id="b9F-q3-bQ4"/>
                            <constraint firstItem="qAH-if-kWM" firstAttribute="leading" secondItem="3I0-nv-CZE" secondAttribute="leading" constant="20" id="bhO-j9-QJh"/>
                            <constraint firstAttribute="trailing" secondItem="qIl-qg-Mxz" secondAttribute="trailing" constant="15" id="cWg-Hj-ZLt"/>
                            <constraint firstItem="q0n-Qe-GxY" firstAttribute="top" secondItem="3I0-nv-CZE" secondAttribute="top" id="dLE-RC-1uF"/>
                            <constraint firstAttribute="trailing" secondItem="q0n-Qe-GxY" secondAttribute="trailing" id="hBt-M6-j8A"/>
                            <constraint firstAttribute="bottom" secondItem="q0n-Qe-GxY" secondAttribute="bottom" id="n0K-BJ-vEf"/>
                            <constraint firstAttribute="trailing" secondItem="qAH-if-kWM" secondAttribute="trailing" constant="20" id="xBe-4X-P5t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3I0-nv-CZE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AVf-af-1W0"/>
                <constraint firstAttribute="trailing" secondItem="3I0-nv-CZE" secondAttribute="trailing" id="RqP-Qe-fD7"/>
                <constraint firstItem="qIl-qg-Mxz" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.161538" id="dBl-pC-oUg"/>
                <constraint firstItem="3I0-nv-CZE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jFW-aw-4Yp"/>
                <constraint firstAttribute="bottom" secondItem="3I0-nv-CZE" secondAttribute="bottom" id="kQq-EF-dU7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="buttonAdd" destination="qIl-qg-Mxz" id="DJ4-HJ-qRz"/>
                <outlet property="image" destination="q0n-Qe-GxY" id="otE-xe-oFO"/>
                <outlet property="labelDurasi" destination="I1L-Fw-gCd" id="6St-lI-1SP"/>
                <outlet property="labelHarga" destination="Opu-4f-d9P" id="N0h-MO-4gL"/>
                <outlet property="labelNama" destination="RmN-3X-FbJ" id="fZj-rt-FyQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="buttonAdd" width="42" height="43"/>
    </resources>
</document>
