<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RencanaPerjalananTempatCell" customModule="Taman_Wisata_Candi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-Do-KQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-W7-KPp" userLabel="View Line">
                                <rect key="frame" x="16" y="0.0" width="9" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-n5-PvJ">
                                        <rect key="frame" x="3.5" y="0.0" width="2" height="29"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="7jT-Kc-oOO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-3l-bM8" userLabel="View Dot" customClass="CustomView" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="9" height="9"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A9I-3l-bM8" secondAttribute="height" multiplier="1:1" id="38R-aa-5B8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re3-Yk-5bS">
                                        <rect key="frame" x="3.5" y="38" width="2" height="29"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="xqD-pi-huF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Gn2-n5-PvJ" firstAttribute="top" secondItem="oZw-W7-KPp" secondAttribute="top" id="541-oG-cIj"/>
                                    <constraint firstItem="A9I-3l-bM8" firstAttribute="centerY" secondItem="oZw-W7-KPp" secondAttribute="centerY" id="6Fg-Ne-Fvc"/>
                                    <constraint firstAttribute="bottom" secondItem="re3-Yk-5bS" secondAttribute="bottom" id="PHF-aU-24Y"/>
                                    <constraint firstItem="re3-Yk-5bS" firstAttribute="centerX" secondItem="oZw-W7-KPp" secondAttribute="centerX" id="SfL-Gp-B49"/>
                                    <constraint firstAttribute="trailing" secondItem="A9I-3l-bM8" secondAttribute="trailing" id="hpr-fB-Av0"/>
                                    <constraint firstItem="Gn2-n5-PvJ" firstAttribute="centerX" secondItem="oZw-W7-KPp" secondAttribute="centerX" id="ilO-S9-wPK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kqz-6J-ZPa"/>
                                    <constraint firstItem="A9I-3l-bM8" firstAttribute="leading" secondItem="oZw-W7-KPp" secondAttribute="leading" id="mXa-7F-bOq"/>
                                    <constraint firstItem="re3-Yk-5bS" firstAttribute="top" secondItem="A9I-3l-bM8" secondAttribute="bottom" id="nKl-Te-FRW"/>
                                    <constraint firstItem="A9I-3l-bM8" firstAttribute="top" secondItem="Gn2-n5-PvJ" secondAttribute="bottom" id="yzQ-NW-CNC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-zQ-04g">
                                <rect key="frame" x="41" y="13" width="318" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candi Ratu Boko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-5g-VPb" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durasi 2 jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-oU-n5y" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="225" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Rp 100.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-br-5aD" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="235" y="10" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="l6e-br-5aD" firstAttribute="leading" secondItem="eV1-oU-n5y" secondAttribute="trailing" constant="10" id="8Kw-nE-McB"/>
                                    <constraint firstItem="l6e-br-5aD" firstAttribute="centerY" secondItem="nUe-zQ-04g" secondAttribute="centerY" id="8Xh-TH-Snz"/>
                                    <constraint firstAttribute="bottom" secondItem="eV1-oU-n5y" secondAttribute="bottom" id="BYr-kI-9QL"/>
                                    <constraint firstItem="QbP-5g-VPb" firstAttribute="top" secondItem="nUe-zQ-04g" secondAttribute="top" id="CAS-OG-Mxy"/>
                                    <constraint firstAttribute="trailing" secondItem="l6e-br-5aD" secondAttribute="trailing" id="Hf7-k4-aJm"/>
                                    <constraint firstItem="QbP-5g-VPb" firstAttribute="leading" secondItem="nUe-zQ-04g" secondAttribute="leading" id="SHn-5F-hSr"/>
                                    <constraint firstItem="eV1-oU-n5y" firstAttribute="leading" secondItem="nUe-zQ-04g" secondAttribute="leading" id="VKc-0I-tmc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Vq8-Ik-jKa"/>
                                    <constraint firstItem="eV1-oU-n5y" firstAttribute="top" secondItem="QbP-5g-VPb" secondAttribute="bottom" constant="6" id="eUX-wn-PZd"/>
                                    <constraint firstItem="l6e-br-5aD" firstAttribute="leading" secondItem="QbP-5g-VPb" secondAttribute="trailing" constant="10" id="tFT-za-OnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-kt-dp0">
                                <rect key="frame" x="41" y="66" width="334" height="1"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qjZ-ZQ-f9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6l-kt-dp0" firstAttribute="leading" secondItem="oZw-W7-KPp" secondAttribute="trailing" constant="16" id="3ct-Bu-IEo"/>
                            <constraint firstItem="nUe-zQ-04g" firstAttribute="top" secondItem="fKw-Do-KQA" secondAttribute="top" constant="13" id="Ibb-ZR-iTb"/>
                            <constraint firstAttribute="bottom" secondItem="oZw-W7-KPp" secondAttribute="bottom" id="QNi-R1-DHI"/>
                            <constraint firstItem="j6l-kt-dp0" firstAttribute="top" secondItem="nUe-zQ-04g" secondAttribute="bottom" constant="13" id="Rhl-bF-gRf"/>
                            <constraint firstAttribute="trailing" secondItem="nUe-zQ-04g" secondAttribute="trailing" constant="16" id="UEF-I5-eXo"/>
                            <constraint firstAttribute="trailing" secondItem="j6l-kt-dp0" secondAttribute="trailing" id="Ubg-gI-qVy"/>
                            <constraint firstItem="oZw-W7-KPp" firstAttribute="top" secondItem="fKw-Do-KQA" secondAttribute="top" id="Wfi-nf-o6d"/>
                            <constraint firstItem="oZw-W7-KPp" firstAttribute="leading" secondItem="fKw-Do-KQA" secondAttribute="leading" constant="16" id="sJW-D5-rcE"/>
                            <constraint firstItem="nUe-zQ-04g" firstAttribute="leading" secondItem="oZw-W7-KPp" secondAttribute="trailing" constant="16" id="uwU-bm-qPC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fKw-Do-KQA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Egr-qc-VbC"/>
                <constraint firstItem="fKw-Do-KQA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hnt-bc-Ji4"/>
                <constraint firstItem="A9I-3l-bM8" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.024" id="qy4-1K-EGL"/>
                <constraint firstAttribute="trailing" secondItem="fKw-Do-KQA" secondAttribute="trailing" id="tLo-ej-ksS"/>
                <constraint firstAttribute="bottom" secondItem="fKw-Do-KQA" secondAttribute="bottom" id="vxe-yw-f8q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="labelDurasi" destination="eV1-oU-n5y" id="cKl-tp-7qF"/>
                <outlet property="labelHarga" destination="l6e-br-5aD" id="vYv-Kz-Teo"/>
                <outlet property="labelNama" destination="QbP-5g-VPb" id="b92-FN-fSR"/>
                <outlet property="viewDivider" destination="j6l-kt-dp0" id="ffc-JD-VXv"/>
                <outlet property="viewLineBot" destination="re3-Yk-5bS" id="aGI-2s-JUd"/>
                <outlet property="viewLineTop" destination="Gn2-n5-PvJ" id="6cL-GY-cyC"/>
            </connections>
            <point key="canvasLocation" x="-38.405797101449281" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
