<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TujuanWisataCell" customModule="Taman_Wisata_Candi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-Ik-eIe" customClass="CustomView" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-ah-BMS" customClass="CustomImage" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="75" height="75"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0RC-ah-BMS" secondAttribute="height" multiplier="1:1" id="5dP-Ui-3WN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candi Ijo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-TQ-HIb" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                <rect key="frame" x="95" y="10" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Nunito-Bold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-gu-2fs">
                                <rect key="frame" x="95" y="31.5" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ab-4W-Bs4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="zHG-Sy-wYr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-cl-Ees" customClass="CustomView" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                <rect key="frame" x="95" y="106.5" width="149.5" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add24Px2" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-f7-OL3">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="akp-sf-Kx7"/>
                                            <constraint firstAttribute="width" constant="16" id="m3b-oG-0en"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambahkan peserta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-nL-vhe" customClass="CustomLabel" customModule="Taman_Wisata_Candi" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="127.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Nunito-Regular"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROL-f7-OL3" firstAttribute="leading" secondItem="s0W-cl-Ees" secondAttribute="leading" id="1kR-9s-rDO"/>
                                    <constraint firstItem="tAQ-nL-vhe" firstAttribute="leading" secondItem="ROL-f7-OL3" secondAttribute="trailing" constant="6" id="1we-Qs-4tN"/>
                                    <constraint firstAttribute="trailing" secondItem="tAQ-nL-vhe" secondAttribute="trailing" id="CRo-06-OHk"/>
                                    <constraint firstItem="ROL-f7-OL3" firstAttribute="top" secondItem="s0W-cl-Ees" secondAttribute="top" id="IEB-nN-uLV"/>
                                    <constraint firstItem="tAQ-nL-vhe" firstAttribute="top" secondItem="s0W-cl-Ees" secondAttribute="top" id="LmW-rp-F9g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="b5j-2z-2FO"/>
                                    <constraint firstAttribute="bottom" secondItem="ROL-f7-OL3" secondAttribute="bottom" id="f9J-JS-ds9"/>
                                    <constraint firstAttribute="bottom" secondItem="tAQ-nL-vhe" secondAttribute="bottom" id="qtG-8p-FCV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QuE-gu-2fs" firstAttribute="leading" secondItem="0RC-ah-BMS" secondAttribute="trailing" constant="10" id="2xf-N8-qcv"/>
                            <constraint firstItem="0RC-ah-BMS" firstAttribute="leading" secondItem="eVZ-Ik-eIe" secondAttribute="leading" constant="10" id="7vz-wu-YUZ"/>
                            <constraint firstItem="QTz-TQ-HIb" firstAttribute="leading" secondItem="0RC-ah-BMS" secondAttribute="trailing" constant="10" id="Dsr-d1-zUP"/>
                            <constraint firstAttribute="trailing" secondItem="QuE-gu-2fs" secondAttribute="trailing" constant="16" id="V2g-VJ-K1R"/>
                            <constraint firstItem="QTz-TQ-HIb" firstAttribute="top" secondItem="eVZ-Ik-eIe" secondAttribute="top" constant="10" id="WpA-7m-Jee"/>
                            <constraint firstItem="s0W-cl-Ees" firstAttribute="leading" secondItem="0RC-ah-BMS" secondAttribute="trailing" constant="10" id="aWp-TN-vg2"/>
                            <constraint firstAttribute="trailing" secondItem="QTz-TQ-HIb" secondAttribute="trailing" constant="24" id="mll-cG-cal"/>
                            <constraint firstItem="s0W-cl-Ees" firstAttribute="top" secondItem="QuE-gu-2fs" secondAttribute="bottom" constant="25" id="pUS-eN-5eN"/>
                            <constraint firstItem="QuE-gu-2fs" firstAttribute="top" secondItem="QTz-TQ-HIb" secondAttribute="bottom" constant="2" id="vXT-u7-wBm"/>
                            <constraint firstItem="0RC-ah-BMS" firstAttribute="top" secondItem="eVZ-Ik-eIe" secondAttribute="top" constant="10" id="zdf-6l-5h5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0RC-ah-BMS" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.2" id="2S4-Ko-0cq"/>
                <constraint firstAttribute="bottom" secondItem="eVZ-Ik-eIe" secondAttribute="bottom" id="Jv6-or-4sv"/>
                <constraint firstAttribute="trailing" secondItem="eVZ-Ik-eIe" secondAttribute="trailing" id="aSQ-4T-9T6"/>
                <constraint firstItem="eVZ-Ik-eIe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eBz-3Z-K8j"/>
                <constraint firstItem="eVZ-Ik-eIe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="izx-MF-DBj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="237" height="50"/>
            <connections>
                <outlet property="collectionPeserta" destination="QuE-gu-2fs" id="rYq-xi-ufR"/>
                <outlet property="collectionPesertaHeight" destination="9ab-4W-Bs4" id="OlB-Qx-Rl8"/>
                <outlet property="collectionPesertaMarginBottom" destination="pUS-eN-5eN" id="7lx-4W-Yi1"/>
                <outlet property="image" destination="0RC-ah-BMS" id="eah-ve-GTo"/>
                <outlet property="imageAdd" destination="ROL-f7-OL3" id="JEL-Ec-dii"/>
                <outlet property="labelNama" destination="QTz-TQ-HIb" id="F7f-MF-MqA"/>
                <outlet property="viewTambahkanPeserta" destination="s0W-cl-Ees" id="s46-kD-6iD"/>
            </connections>
            <point key="canvasLocation" x="267.39130434782612" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add24Px2" width="16" height="16"/>
    </resources>
</document>
