<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BerandaVC" customModule="TWC" customModuleProvider="target">
            <connections>
                <outlet property="buttonAnak" destination="C00-i7-xGH" id="IHv-Cz-82B"/>
                <outlet property="buttonDewasa" destination="OtH-bs-Ksn" id="Yq5-2s-VKu"/>
                <outlet property="buttonTanggalMulai" destination="CqQ-Ex-JN5" id="dL0-he-so9"/>
                <outlet property="buttonTanggalSelesai" destination="Hl5-4t-yRb" id="nI3-Tp-NSf"/>
                <outlet property="collectionPaketFavorit" destination="IdD-Ik-aVj" id="eg8-aL-48c"/>
                <outlet property="collectionPaketFavoriteHeight" destination="yyS-Eb-OHl" id="KCv-SX-cgn"/>
                <outlet property="imageTopMargin" destination="L1F-8N-Do9" id="GJ0-jU-KSM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-a9-acs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-pT-KDz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-dA-t9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berandaimage" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-fu-Phk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPelangi4E1540303149960300X169" translatesAutoresizingMaskIntoConstraints="NO" id="huT-tc-fqt">
                                            <rect key="frame" x="24" y="62" width="90" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="huT-tc-fqt" secondAttribute="height" multiplier="30:17" id="exo-sv-cy7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QKq-fu-Phk" secondAttribute="trailing" id="EZN-tS-09M"/>
                                        <constraint firstItem="QKq-fu-Phk" firstAttribute="top" secondItem="Y9V-dA-t9a" secondAttribute="top" id="VBY-oJ-lKs"/>
                                        <constraint firstAttribute="height" constant="255" id="hMx-TF-hTE" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.68000000000000005"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="huT-tc-fqt" firstAttribute="top" secondItem="Y9V-dA-t9a" secondAttribute="top" constant="62" id="ht9-0P-cBe"/>
                                        <constraint firstItem="huT-tc-fqt" firstAttribute="leading" secondItem="Y9V-dA-t9a" secondAttribute="leading" constant="24" id="ny4-Td-RoR"/>
                                        <constraint firstItem="QKq-fu-Phk" firstAttribute="leading" secondItem="Y9V-dA-t9a" secondAttribute="leading" id="sdS-hU-dxN"/>
                                        <constraint firstAttribute="bottom" secondItem="QKq-fu-Phk" secondAttribute="bottom" id="vMq-gF-xRL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-C9-KrM" customClass="CustomView" customModule="TWC" customModuleProvider="target">
                                    <rect key="frame" x="24" y="200" width="327" height="287.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buat rencana perjalanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-bh-lg4" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-Iq-h6C">
                                            <rect key="frame" x="16" y="63.5" width="295" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-uc-ZMX">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarToday" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-x6-uVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7zz-x6-uVo" secondAttribute="height" multiplier="1:1" id="Nbj-z4-QXu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal mulai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Pg-8ZM" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="1" width="117.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.2627450980392157" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-Ex-JN5" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="18" width="137.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="du6-Zl-KqK"/>
                                                            </constraints>
                                                            <state key="normal" title="Kam, 13 Jan 2020">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tanggalMulaiClick:" destination="-1" eventType="touchUpInside" id="5y7-T1-0Bc"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-Fg-edi">
                                                            <rect key="frame" x="0.0" y="50" width="137.5" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9t2-BN-Y4b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iPC-Fg-edi" secondAttribute="trailing" id="3oE-DE-vMO"/>
                                                        <constraint firstItem="7zz-x6-uVo" firstAttribute="leading" secondItem="Veo-uc-ZMX" secondAttribute="leading" id="4ey-x1-Dow"/>
                                                        <constraint firstItem="7zz-x6-uVo" firstAttribute="top" secondItem="Veo-uc-ZMX" secondAttribute="top" id="BrC-eF-Kcr"/>
                                                        <constraint firstItem="CqQ-Ex-JN5" firstAttribute="leading" secondItem="Veo-uc-ZMX" secondAttribute="leading" id="ETu-PV-8gr"/>
                                                        <constraint firstAttribute="bottom" secondItem="iPC-Fg-edi" secondAttribute="bottom" id="Eod-0k-aAW"/>
                                                        <constraint firstItem="iPC-Fg-edi" firstAttribute="leading" secondItem="Veo-uc-ZMX" secondAttribute="leading" id="WHf-7M-wrJ"/>
                                                        <constraint firstItem="4tq-Pg-8ZM" firstAttribute="leading" secondItem="7zz-x6-uVo" secondAttribute="trailing" constant="4" id="XzD-NZ-hgD"/>
                                                        <constraint firstItem="iPC-Fg-edi" firstAttribute="top" secondItem="CqQ-Ex-JN5" secondAttribute="bottom" constant="2" id="ckq-jI-jTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="4tq-Pg-8ZM" secondAttribute="trailing" id="dFj-bI-Z34"/>
                                                        <constraint firstItem="CqQ-Ex-JN5" firstAttribute="top" secondItem="7zz-x6-uVo" secondAttribute="bottom" constant="2" id="ey1-4b-Miu"/>
                                                        <constraint firstItem="4tq-Pg-8ZM" firstAttribute="top" secondItem="Veo-uc-ZMX" secondAttribute="top" constant="1" id="lKT-Ug-6Ea"/>
                                                        <constraint firstAttribute="trailing" secondItem="CqQ-Ex-JN5" secondAttribute="trailing" id="shp-jg-e09"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="x3q-7S-2Zw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-If-fO9">
                                                    <rect key="frame" x="157.5" y="0.0" width="137.5" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarToday" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-Hm-7IN">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vVD-Hm-7IN" secondAttribute="height" multiplier="1:1" id="ILw-XR-tLU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal selesai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-fX-fYq" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="1" width="117.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-4t-yRb" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="18" width="137.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vpD-Qo-tWW"/>
                                                            </constraints>
                                                            <state key="normal" title="Kam, 13 Jan 2020">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tanggalSelesaiClick:" destination="-1" eventType="touchUpInside" id="WdE-IW-aPW"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-se-PKW">
                                                            <rect key="frame" x="0.0" y="50" width="137.5" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="So4-Bm-W7d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hl5-4t-yRb" secondAttribute="trailing" id="05b-xO-Kfj"/>
                                                        <constraint firstItem="UaG-se-PKW" firstAttribute="leading" secondItem="FP7-If-fO9" secondAttribute="leading" id="8XF-dH-ao0"/>
                                                        <constraint firstAttribute="bottom" secondItem="UaG-se-PKW" secondAttribute="bottom" id="EJv-SG-3qC"/>
                                                        <constraint firstItem="7CM-fX-fYq" firstAttribute="leading" secondItem="vVD-Hm-7IN" secondAttribute="trailing" constant="4" id="Geh-tA-DKj"/>
                                                        <constraint firstItem="vVD-Hm-7IN" firstAttribute="leading" secondItem="FP7-If-fO9" secondAttribute="leading" id="K8S-ad-Tyq"/>
                                                        <constraint firstItem="UaG-se-PKW" firstAttribute="top" secondItem="Hl5-4t-yRb" secondAttribute="bottom" constant="2" id="NPL-ZR-1qx"/>
                                                        <constraint firstItem="Hl5-4t-yRb" firstAttribute="leading" secondItem="FP7-If-fO9" secondAttribute="leading" id="P15-H6-xwR"/>
                                                        <constraint firstItem="7CM-fX-fYq" firstAttribute="top" secondItem="FP7-If-fO9" secondAttribute="top" constant="1" id="Pis-nb-7C6"/>
                                                        <constraint firstItem="vVD-Hm-7IN" firstAttribute="top" secondItem="FP7-If-fO9" secondAttribute="top" id="YwJ-lF-qwd"/>
                                                        <constraint firstAttribute="trailing" secondItem="UaG-se-PKW" secondAttribute="trailing" id="bnw-NH-ZoH"/>
                                                        <constraint firstItem="Hl5-4t-yRb" firstAttribute="top" secondItem="vVD-Hm-7IN" secondAttribute="bottom" constant="2" id="hKM-uD-zuO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rtR-Lv-Nca"/>
                                                        <constraint firstAttribute="trailing" secondItem="7CM-fX-fYq" secondAttribute="trailing" id="sdb-uv-MgZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="74G-Ga-3eW"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-6S-4zH">
                                            <rect key="frame" x="16" y="134.5" width="295" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-5y-djM">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="51"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-Xi-Nje">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Dewasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REz-FT-lhw" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.26274509800000001" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" text="(12+ tahun)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-VR-fkG" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                                                    <rect key="frame" x="52.5" y="0.0" width="46" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8rs-VR-fkG" secondAttribute="trailing" id="9mE-ye-SdQ"/>
                                                                <constraint firstItem="8rs-VR-fkG" firstAttribute="leading" secondItem="REz-FT-lhw" secondAttribute="trailing" constant="8" id="C4W-Kr-zML"/>
                                                                <constraint firstAttribute="bottom" secondItem="8rs-VR-fkG" secondAttribute="bottom" id="J4t-zb-o5v"/>
                                                                <constraint firstItem="8rs-VR-fkG" firstAttribute="top" secondItem="xiA-Xi-Nje" secondAttribute="top" id="KTR-jD-wqD"/>
                                                                <constraint firstItem="REz-FT-lhw" firstAttribute="leading" secondItem="xiA-Xi-Nje" secondAttribute="leading" id="Pp3-FZ-EEz"/>
                                                                <constraint firstItem="REz-FT-lhw" firstAttribute="leading" secondItem="xiA-Xi-Nje" secondAttribute="leading" id="QXP-sS-2je"/>
                                                                <constraint firstItem="REz-FT-lhw" firstAttribute="top" secondItem="xiA-Xi-Nje" secondAttribute="top" id="VCv-b1-paw"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="WmI-yI-e32"/>
                                                                <constraint firstAttribute="bottom" secondItem="REz-FT-lhw" secondAttribute="bottom" id="cdu-Ci-tGB"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-bs-Ksn" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14.5" width="137.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lgy-HW-DBf"/>
                                                            </constraints>
                                                            <state key="normal" title="2 dewasa">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dewasaClick:" destination="-1" eventType="touchUpInside" id="tkt-JF-ja2"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-Ro-ZKL">
                                                            <rect key="frame" x="0.0" y="50" width="137.5" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4TZ-uR-AbR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OtH-bs-Ksn" firstAttribute="top" secondItem="xiA-Xi-Nje" secondAttribute="bottom" id="0pU-2r-aVg"/>
                                                        <constraint firstItem="xiA-Xi-Nje" firstAttribute="leading" secondItem="z3o-5y-djM" secondAttribute="leading" id="CGN-0Q-sPM"/>
                                                        <constraint firstAttribute="trailing" secondItem="xiA-Xi-Nje" secondAttribute="trailing" id="KMd-CK-BoH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wnk-Ro-ZKL" secondAttribute="bottom" id="Twj-FD-ASm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wnk-Ro-ZKL" secondAttribute="trailing" id="Yn2-gW-PmB"/>
                                                        <constraint firstItem="Wnk-Ro-ZKL" firstAttribute="top" secondItem="OtH-bs-Ksn" secondAttribute="bottom" constant="2" id="bN2-dw-Gff"/>
                                                        <constraint firstItem="xiA-Xi-Nje" firstAttribute="top" secondItem="z3o-5y-djM" secondAttribute="top" id="d0A-Z0-JhB"/>
                                                        <constraint firstItem="OtH-bs-Ksn" firstAttribute="leading" secondItem="z3o-5y-djM" secondAttribute="leading" id="dQD-xl-r5a"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ep2-JP-WU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtH-bs-Ksn" secondAttribute="trailing" id="hHU-uc-Mxe"/>
                                                        <constraint firstItem="Wnk-Ro-ZKL" firstAttribute="leading" secondItem="z3o-5y-djM" secondAttribute="leading" id="pw6-kv-ErX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-jK-qDr">
                                                    <rect key="frame" x="157.5" y="0.0" width="137.5" height="51"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-cT-C8K">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Anak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-sV-6Zw" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.26274509800000001" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" text="(3-11 tahun)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-YH-ICS" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                                                    <rect key="frame" x="36.5" y="0.0" width="48.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zbq-sV-6Zw" firstAttribute="leading" secondItem="gIY-cT-C8K" secondAttribute="leading" id="2NG-JX-DMa"/>
                                                                <constraint firstAttribute="bottom" secondItem="zbq-sV-6Zw" secondAttribute="bottom" id="4C8-Dc-LXH"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="L0k-bR-8U6"/>
                                                                <constraint firstAttribute="bottom" secondItem="fwM-YH-ICS" secondAttribute="bottom" id="Tj1-hM-DoS"/>
                                                                <constraint firstItem="zbq-sV-6Zw" firstAttribute="leading" secondItem="gIY-cT-C8K" secondAttribute="leading" id="ZLH-dV-xby"/>
                                                                <constraint firstItem="zbq-sV-6Zw" firstAttribute="top" secondItem="gIY-cT-C8K" secondAttribute="top" id="bWu-hY-Wuy"/>
                                                                <constraint firstItem="fwM-YH-ICS" firstAttribute="leading" secondItem="zbq-sV-6Zw" secondAttribute="trailing" constant="8" id="jWD-Dk-zzZ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwM-YH-ICS" secondAttribute="trailing" id="s4Y-Qm-9rV"/>
                                                                <constraint firstItem="fwM-YH-ICS" firstAttribute="top" secondItem="gIY-cT-C8K" secondAttribute="top" id="tIO-dD-RvD"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C00-i7-xGH" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14.5" width="137.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="J7j-2X-zG6"/>
                                                            </constraints>
                                                            <state key="normal" title="1 anak">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="anakClick:" destination="-1" eventType="touchUpInside" id="Umq-xu-w3q"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-2p-ddQ">
                                                            <rect key="frame" x="0.0" y="50" width="137.5" height="1"/>
                                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2DY-dd-LgW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gIY-cT-C8K" secondAttribute="trailing" id="1M0-i4-7pN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1q9-vs-QsA"/>
                                                        <constraint firstAttribute="bottom" secondItem="eBX-2p-ddQ" secondAttribute="bottom" id="Dib-v3-HTP"/>
                                                        <constraint firstAttribute="trailing" secondItem="C00-i7-xGH" secondAttribute="trailing" id="Ewj-Bu-NKW"/>
                                                        <constraint firstItem="C00-i7-xGH" firstAttribute="top" secondItem="gIY-cT-C8K" secondAttribute="bottom" id="FuY-gB-dvf"/>
                                                        <constraint firstItem="gIY-cT-C8K" firstAttribute="leading" secondItem="rkJ-jK-qDr" secondAttribute="leading" id="GJo-35-eou"/>
                                                        <constraint firstAttribute="trailing" secondItem="eBX-2p-ddQ" secondAttribute="trailing" id="Shd-XK-siW"/>
                                                        <constraint firstItem="eBX-2p-ddQ" firstAttribute="leading" secondItem="rkJ-jK-qDr" secondAttribute="leading" id="cqm-Va-wtt"/>
                                                        <constraint firstItem="C00-i7-xGH" firstAttribute="leading" secondItem="rkJ-jK-qDr" secondAttribute="leading" id="gfw-K0-3sZ"/>
                                                        <constraint firstItem="gIY-cT-C8K" firstAttribute="top" secondItem="rkJ-jK-qDr" secondAttribute="top" id="leU-JD-bOC"/>
                                                        <constraint firstItem="eBX-2p-ddQ" firstAttribute="top" secondItem="C00-i7-xGH" secondAttribute="bottom" constant="2" id="s8d-nV-cdh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KBJ-hJ-Guw"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-Pj-npN" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                            <rect key="frame" x="16" y="215.5" width="295" height="56"/>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="vKx-Oa-0n4" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                            <real key="value" value="0.12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Rencakan perjalanan">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="rencanakanPerjalananClick:" destination="-1" eventType="touchUpInside" id="yQg-Q1-4Of"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sA2-6S-4zH" firstAttribute="leading" secondItem="sTD-C9-KrM" secondAttribute="leading" constant="16" id="71F-1L-zdB"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9Hy-KC-NJl"/>
                                        <constraint firstAttribute="trailing" secondItem="y3Q-Pj-npN" secondAttribute="trailing" constant="16" id="A69-Dn-Q4G"/>
                                        <constraint firstItem="Jvx-Iq-h6C" firstAttribute="leading" secondItem="sTD-C9-KrM" secondAttribute="leading" constant="16" id="Dm6-Nh-0Bw"/>
                                        <constraint firstItem="HnH-bh-lg4" firstAttribute="leading" secondItem="sTD-C9-KrM" secondAttribute="leading" constant="16" id="N9e-2d-j0y"/>
                                        <constraint firstItem="HnH-bh-lg4" firstAttribute="top" secondItem="sTD-C9-KrM" secondAttribute="top" constant="16" id="ajn-QS-4Rb"/>
                                        <constraint firstItem="Jvx-Iq-h6C" firstAttribute="top" secondItem="HnH-bh-lg4" secondAttribute="bottom" constant="27" id="cSm-Mc-f53"/>
                                        <constraint firstAttribute="trailing" secondItem="HnH-bh-lg4" secondAttribute="trailing" constant="16" id="e0n-tf-dq9"/>
                                        <constraint firstItem="sA2-6S-4zH" firstAttribute="top" secondItem="Jvx-Iq-h6C" secondAttribute="bottom" constant="20" id="f3z-4D-zHD"/>
                                        <constraint firstAttribute="bottom" secondItem="y3Q-Pj-npN" secondAttribute="bottom" constant="16" id="fuQ-N7-cme"/>
                                        <constraint firstItem="y3Q-Pj-npN" firstAttribute="leading" secondItem="sTD-C9-KrM" secondAttribute="leading" constant="16" id="gir-kX-SNU"/>
                                        <constraint firstItem="y3Q-Pj-npN" firstAttribute="top" secondItem="sA2-6S-4zH" secondAttribute="bottom" constant="30" id="tRD-Qr-e4s"/>
                                        <constraint firstAttribute="trailing" secondItem="Jvx-Iq-h6C" secondAttribute="trailing" constant="16" id="tSZ-sh-VYs"/>
                                        <constraint firstAttribute="trailing" secondItem="sA2-6S-4zH" secondAttribute="trailing" constant="16" id="wlI-fP-aKX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It5-8H-vxh">
                                    <rect key="frame" x="24" y="519.5" width="327" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paket favorit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-33-qqe" customClass="CustomLabel" customModule="TWC" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.25098039220000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Bold"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gft-DO-Ioo" customClass="CustomButton" customModule="TWC" customModuleProvider="target">
                                            <rect key="frame" x="223" y="0.0" width="104" height="30"/>
                                            <state key="normal" title="Selengkapnya..">
                                                <color key="titleColor" red="0.2627450980392157" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="SFProDisplay-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selengkapnyaClick:" destination="-1" eventType="touchUpInside" id="eqe-gZ-FK0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3gK-33-qqe" firstAttribute="top" secondItem="It5-8H-vxh" secondAttribute="top" id="0yU-51-1ea"/>
                                        <constraint firstItem="gft-DO-Ioo" firstAttribute="top" secondItem="It5-8H-vxh" secondAttribute="top" id="2kf-ml-Sz2"/>
                                        <constraint firstAttribute="bottom" secondItem="gft-DO-Ioo" secondAttribute="bottom" id="EQC-W8-xcq"/>
                                        <constraint firstItem="3gK-33-qqe" firstAttribute="leading" secondItem="It5-8H-vxh" secondAttribute="leading" id="UES-tG-EPs"/>
                                        <constraint firstAttribute="bottom" secondItem="3gK-33-qqe" secondAttribute="bottom" id="jPI-sT-Laf"/>
                                        <constraint firstAttribute="trailing" secondItem="gft-DO-Ioo" secondAttribute="trailing" id="jul-dR-UfC"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wYr-eL-N18"/>
                                        <constraint firstItem="gft-DO-Ioo" firstAttribute="leading" secondItem="3gK-33-qqe" secondAttribute="trailing" id="yFL-a8-GKE"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-Ik-aVj">
                                    <rect key="frame" x="0.0" y="549.5" width="375" height="117.5"/>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117.5" id="yyS-Eb-OHl"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="jGb-l2-gkt">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="25"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="It5-8H-vxh" firstAttribute="leading" secondItem="Ahl-pT-KDz" secondAttribute="leading" constant="24" id="EBF-m1-QnC"/>
                                <constraint firstAttribute="trailing" secondItem="IdD-Ik-aVj" secondAttribute="trailing" id="SHa-1C-wKX"/>
                                <constraint firstItem="sTD-C9-KrM" firstAttribute="leading" secondItem="Ahl-pT-KDz" secondAttribute="leading" constant="24" id="Xgc-y5-0bF" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.064000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Y9V-dA-t9a" firstAttribute="leading" secondItem="Ahl-pT-KDz" secondAttribute="leading" id="dkL-to-hga"/>
                                <constraint firstItem="sTD-C9-KrM" firstAttribute="top" secondItem="Ahl-pT-KDz" secondAttribute="top" constant="200" id="end-E8-c49" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.54000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="It5-8H-vxh" firstAttribute="top" secondItem="sTD-C9-KrM" secondAttribute="bottom" constant="32" id="gPn-XD-tlz"/>
                                <constraint firstAttribute="trailing" secondItem="Y9V-dA-t9a" secondAttribute="trailing" id="hVE-FA-tMO"/>
                                <constraint firstItem="Y9V-dA-t9a" firstAttribute="top" secondItem="Ahl-pT-KDz" secondAttribute="top" id="mYH-WB-aNe"/>
                                <constraint firstItem="IdD-Ik-aVj" firstAttribute="top" secondItem="It5-8H-vxh" secondAttribute="bottom" id="oIW-dG-MOV"/>
                                <constraint firstAttribute="trailing" secondItem="sTD-C9-KrM" secondAttribute="trailing" constant="24" id="rIC-IA-QVs" customClass="CustomMargin" customModule="TWC" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.064000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="It5-8H-vxh" secondAttribute="trailing" constant="24" id="tYr-oS-FRh"/>
                                <constraint firstItem="IdD-Ik-aVj" firstAttribute="leading" secondItem="Ahl-pT-KDz" secondAttribute="leading" id="wUJ-Lx-VTx"/>
                                <constraint firstAttribute="bottom" secondItem="IdD-Ik-aVj" secondAttribute="bottom" id="zMi-ml-frb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ahl-pT-KDz" secondAttribute="bottom" id="0f7-dz-FzG"/>
                        <constraint firstItem="Ahl-pT-KDz" firstAttribute="height" secondItem="2gv-a9-acs" secondAttribute="height" priority="250" id="Bxv-YH-yYx"/>
                        <constraint firstItem="Ahl-pT-KDz" firstAttribute="top" secondItem="2gv-a9-acs" secondAttribute="top" id="Xc9-iD-0Gc"/>
                        <constraint firstItem="Ahl-pT-KDz" firstAttribute="width" secondItem="2gv-a9-acs" secondAttribute="width" id="fbj-ck-stU"/>
                        <constraint firstAttribute="trailing" secondItem="Ahl-pT-KDz" secondAttribute="trailing" id="g3t-Dx-sPu"/>
                        <constraint firstItem="Ahl-pT-KDz" firstAttribute="leading" secondItem="2gv-a9-acs" secondAttribute="leading" id="wJN-30-PlI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2gv-a9-acs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Yq-QM-cHi"/>
                <constraint firstAttribute="trailing" secondItem="2gv-a9-acs" secondAttribute="trailing" id="4mi-6r-Fuo"/>
                <constraint firstAttribute="bottom" secondItem="2gv-a9-acs" secondAttribute="bottom" id="B6R-N1-y5x"/>
                <constraint firstItem="2gv-a9-acs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L1F-8N-Do9"/>
                <constraint firstItem="huT-tc-fqt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.24" id="pp5-JQ-oGp"/>
                <constraint firstItem="7zz-x6-uVo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0426667" id="s3I-Qq-gDZ"/>
            </constraints>
            <point key="canvasLocation" x="124" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="berandaimage" width="375.5" height="255.5"/>
        <image name="calendarToday" width="16" height="16"/>
        <image name="logoPelangi4E1540303149960300X169" width="160" height="90.5"/>
    </resources>
</document>
