<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordEmailVC" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="fieldEmail" destination="4Ca-f3-5zC" id="D0U-bp-8Pm"/>
                <outlet property="imageBack" destination="bb1-w3-un8" id="sFI-6g-aqy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSend" destination="gW4-qB-YfE" id="xz7-Ik-Xwp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-sm-Ra6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-Lx-DxY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-Ly-Kg3">
                                    <rect key="frame" x="30" y="36" width="315" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_circle" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-w3-un8">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bb1-w3-un8" secondAttribute="height" multiplier="1:1" id="Z9f-ch-PJL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69E-OP-AQm" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="91" y="5" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CoP-nj-0vz"/>
                                        <constraint firstItem="69E-OP-AQm" firstAttribute="centerY" secondItem="UsA-Ly-Kg3" secondAttribute="centerY" id="PPa-d0-4L7"/>
                                        <constraint firstItem="69E-OP-AQm" firstAttribute="leading" secondItem="bb1-w3-un8" secondAttribute="trailing" constant="61" id="R2g-zp-ZCX" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="69E-OP-AQm" secondAttribute="trailing" id="YdF-lA-bQz"/>
                                        <constraint firstItem="bb1-w3-un8" firstAttribute="centerY" secondItem="UsA-Ly-Kg3" secondAttribute="centerY" id="ePm-1b-0CB"/>
                                        <constraint firstItem="bb1-w3-un8" firstAttribute="leading" secondItem="UsA-Ly-Kg3" secondAttribute="leading" id="kjS-Iz-Bva"/>
                                        <constraint firstItem="bb1-w3-un8" firstAttribute="width" secondItem="UsA-Ly-Kg3" secondAttribute="width" multiplier="0.0952381" id="lJQ-6H-O41"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-1T-xdA">
                                    <rect key="frame" x="119.5" y="133" width="136" height="63.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fo1-1T-xdA" secondAttribute="height" multiplier="15:7" id="XcZ-iG-bnD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-r0-7M6" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="30" y="269.5" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-Ed-gwz" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="30" y="296" width="315" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-f3-5zC" customClass="CustomTextField" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="295" height="44"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="4Ca-f3-5zC" firstAttribute="leading" secondItem="Ab6-Ed-gwz" secondAttribute="leading" constant="10" id="8bP-hD-xDb"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ca-f3-5zC" secondAttribute="bottom" id="9sS-jg-ceG"/>
                                        <constraint firstAttribute="height" constant="44" id="QbV-9m-1aA"/>
                                        <constraint firstItem="4Ca-f3-5zC" firstAttribute="top" secondItem="Ab6-Ed-gwz" secondAttribute="top" id="aqK-qW-RBp"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ca-f3-5zC" secondAttribute="trailing" constant="10" id="tgT-9Y-9zX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-uG-hvM" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="30" y="354" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-dR-Mb0" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="30" y="380.5" width="315" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-pf-ujE" customClass="CustomTextField" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="295" height="44"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i1e-pf-ujE" secondAttribute="bottom" id="GoN-6d-prx"/>
                                        <constraint firstAttribute="trailing" secondItem="i1e-pf-ujE" secondAttribute="trailing" constant="10" id="ddM-JP-dsp"/>
                                        <constraint firstItem="i1e-pf-ujE" firstAttribute="top" secondItem="LTO-dR-Mb0" secondAttribute="top" id="pdd-cq-5cD"/>
                                        <constraint firstItem="i1e-pf-ujE" firstAttribute="leading" secondItem="LTO-dR-Mb0" secondAttribute="leading" constant="10" id="qWO-1p-kfL"/>
                                        <constraint firstAttribute="height" constant="44" id="sLF-5R-x62"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-qB-YfE" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="30" y="559.5" width="315" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Nh-PDH" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="11.5" width="315" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Cz2-ye-zdd"/>
                                        <constraint firstItem="aI1-Nh-PDH" firstAttribute="centerY" secondItem="gW4-qB-YfE" secondAttribute="centerY" id="FIN-Zq-Gka"/>
                                        <constraint firstAttribute="trailing" secondItem="aI1-Nh-PDH" secondAttribute="trailing" id="NxE-R4-mXO"/>
                                        <constraint firstItem="aI1-Nh-PDH" firstAttribute="leading" secondItem="gW4-qB-YfE" secondAttribute="leading" id="a3M-mE-ciq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.0" green="0.36470588240000001" blue="0.62745098040000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.4039215686" green="0.76470588240000004" blue="0.80784313730000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fo1-1T-xdA" firstAttribute="width" secondItem="Apm-Lx-DxY" secondAttribute="width" multiplier="0.362667" id="1Oo-ry-9iy"/>
                                <constraint firstItem="fo1-1T-xdA" firstAttribute="centerX" secondItem="Apm-Lx-DxY" secondAttribute="centerX" id="1kr-TY-rNR"/>
                                <constraint firstAttribute="trailing" secondItem="Ab6-Ed-gwz" secondAttribute="trailing" constant="30" id="2OJ-7B-JjB"/>
                                <constraint firstItem="gW4-qB-YfE" firstAttribute="leading" secondItem="Apm-Lx-DxY" secondAttribute="leading" constant="30" id="3IY-Lr-Gy0"/>
                                <constraint firstItem="LTO-dR-Mb0" firstAttribute="top" secondItem="hD4-uG-hvM" secondAttribute="bottom" constant="6" id="5As-Gf-pY9"/>
                                <constraint firstAttribute="trailing" secondItem="SNx-r0-7M6" secondAttribute="trailing" constant="30" id="61l-PC-7lu"/>
                                <constraint firstAttribute="bottom" secondItem="gW4-qB-YfE" secondAttribute="bottom" constant="50.5" id="LsK-kT-fXo" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.14999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="Ab6-Ed-gwz" firstAttribute="top" secondItem="SNx-r0-7M6" secondAttribute="bottom" constant="6" id="NfK-Nm-p1J"/>
                                <constraint firstItem="SNx-r0-7M6" firstAttribute="top" secondItem="fo1-1T-xdA" secondAttribute="bottom" constant="73" id="UNb-WX-Xfi" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.17999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="LTO-dR-Mb0" secondAttribute="trailing" constant="30" id="Ubz-SZ-gwp"/>
                                <constraint firstItem="hD4-uG-hvM" firstAttribute="top" secondItem="Ab6-Ed-gwz" secondAttribute="bottom" constant="14" id="UmZ-FP-jUU"/>
                                <constraint firstAttribute="trailing" secondItem="hD4-uG-hvM" secondAttribute="trailing" constant="30" id="Ws1-jA-cAd"/>
                                <constraint firstAttribute="trailing" secondItem="gW4-qB-YfE" secondAttribute="trailing" constant="30" id="Yfo-wT-0hv"/>
                                <constraint firstItem="Ab6-Ed-gwz" firstAttribute="leading" secondItem="Apm-Lx-DxY" secondAttribute="leading" constant="30" id="bKj-wg-H6B"/>
                                <constraint firstAttribute="trailing" secondItem="UsA-Ly-Kg3" secondAttribute="trailing" constant="30" id="fBU-Gp-n6D"/>
                                <constraint firstItem="LTO-dR-Mb0" firstAttribute="leading" secondItem="Apm-Lx-DxY" secondAttribute="leading" constant="30" id="jnJ-Ah-O79"/>
                                <constraint firstItem="SNx-r0-7M6" firstAttribute="leading" secondItem="Apm-Lx-DxY" secondAttribute="leading" constant="30" id="we4-fl-Wtz"/>
                                <constraint firstItem="fo1-1T-xdA" firstAttribute="top" secondItem="UsA-Ly-Kg3" secondAttribute="bottom" constant="67" id="wfb-RE-fZk" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="hD4-uG-hvM" firstAttribute="leading" secondItem="Apm-Lx-DxY" secondAttribute="leading" constant="30" id="wnK-Mf-a4A"/>
                                <constraint firstItem="UsA-Ly-Kg3" firstAttribute="top" secondItem="Apm-Lx-DxY" secondAttribute="top" constant="36" id="yTg-dH-qLO" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.089999999999999997"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="UsA-Ly-Kg3" firstAttribute="leading" secondItem="Apm-Lx-DxY" secondAttribute="leading" constant="30" id="ynK-Jp-U7K"/>
                                <constraint firstItem="gW4-qB-YfE" firstAttribute="top" secondItem="LTO-dR-Mb0" secondAttribute="bottom" constant="135" id="ztk-Vc-fxP" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.32000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Apm-Lx-DxY" firstAttribute="leading" secondItem="elZ-sm-Ra6" secondAttribute="leading" id="40g-dc-8NW"/>
                        <constraint firstAttribute="bottom" secondItem="Apm-Lx-DxY" secondAttribute="bottom" id="5sQ-wG-Hki"/>
                        <constraint firstItem="Apm-Lx-DxY" firstAttribute="width" secondItem="elZ-sm-Ra6" secondAttribute="width" id="MOr-pW-q5N"/>
                        <constraint firstItem="Apm-Lx-DxY" firstAttribute="height" secondItem="elZ-sm-Ra6" secondAttribute="height" priority="250" id="dpX-jV-POl"/>
                        <constraint firstAttribute="trailing" secondItem="Apm-Lx-DxY" secondAttribute="trailing" id="fNp-Jh-OIp"/>
                        <constraint firstItem="Apm-Lx-DxY" firstAttribute="top" secondItem="elZ-sm-Ra6" secondAttribute="top" id="okz-qy-Yf8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="elZ-sm-Ra6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BXX-pH-Hae"/>
                <constraint firstItem="elZ-sm-Ra6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Crc-pZ-rv4"/>
                <constraint firstItem="elZ-sm-Ra6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZLF-Nv-P3p"/>
                <constraint firstItem="elZ-sm-Ra6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x1k-QV-MVh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="back_circle" width="30" height="30"/>
        <image name="logo" width="136.5" height="60"/>
    </resources>
</document>
